<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/L_img_1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/gambar1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/L_img_1"
        android:text="LOGIN"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/primaryColor"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"
        android:id="@+id/L_txt_1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/L_txt_1"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="30dp"
        android:paddingRight="30dp">

        <EditText
            android:id="@+id/L_txt_username"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bg_nama"
            android:hint="Username"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/L_txt_password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_nama"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="15dp" />

        <Button
            android:id="@+id/L_btn_2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/L_txt_password"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:background="@drawable/custom_button"
            android:layout_marginHorizontal="80dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="15dp"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/L_txt_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belum punya akun? "
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/L_txt_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textColor="@color/secondaryColor"
                android:clickable="true"
                android:focusable="true" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>