<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".EditProfilActivity">

    <!-- Profile Picture -->
    <ImageView
        android:id="@+id/Ep_foto_profil"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_profile" />

    <!-- Button to change profile picture -->
    <Button
        android:id="@+id/Ep_btn_editFoto"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@id/Ep_foto_profil"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Edit Foto"
        android:textSize="12sp"/>

    <!-- Username Label -->
    <TextView
        android:id="@+id/Ep_username_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Ep_btn_editFoto"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:text="Username"
        android:textSize="16sp" />

    <!-- Username EditText -->
    <EditText
        android:id="@+id/Ep_et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Ep_username_label"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Masukkan username baru"
        android:inputType="textPersonName" />

    <!-- Email Label -->
    <TextView
        android:id="@+id/Ep_password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Ep_et_username"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:text="Password"
        android:textSize="16sp" />

    <!-- Password EditText -->
    <EditText
        android:id="@+id/Ep_et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Ep_password_label"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Masukkan password baru"
        android:inputType="textPassword" />

    <!-- Save Button -->
    <Button
        android:id="@+id/Ep_btn_simpan"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_below="@id/Ep_et_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button"
        android:text="Simpan"
        android:textColor="@color/white"
        android:textSize="15sp"
        />
</RelativeLayout>
