<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckoutActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/C_txt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checkout Pembelian"
        android:textSize="15sp"
        android:textColor="@color/primaryColor"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <!-- Motorcycle Image -->
    <ImageView
        android:id="@+id/C_img_1"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:src="@drawable/motor1"
        android:layout_below="@id/C_txt_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <!-- Motorcycle Details -->
    <TextView
        android:id="@+id/C_txt_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kawasaki Ninja , Tahun 2019, Warna Merah"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_below="@id/C_img_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- Price -->
    <TextView
        android:id="@+id/C_txt_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harga: Rp 40.000.000"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@id/C_txt_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- User Information Form -->
    <TextView
        android:id="@+id/C_txt_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Id Motor :"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@id/C_txt_3"
        android:paddingLeft="43dp"
        android:layout_marginTop="16dp" />

    <!-- Motorcycle ID Input -->
    <EditText
        android:id="@+id/C_txt_motorId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan ID Motor"
        android:layout_below="@id/C_txt_4"
        android:layout_marginTop="8dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"/>

    <EditText
        android:id="@+id/C_txt_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/C_txt_motorId"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:hint="Nama Lengkap" />

    <EditText
        android:id="@+id/C_txt_alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alamat Lengkap"
        android:layout_below="@id/C_txt_username"
        android:layout_marginTop="8dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp" />

    <EditText
        android:id="@+id/C_txt_nomorTelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nomor Telepon"
        android:layout_below="@id/C_txt_alamat"
        android:layout_marginTop="8dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp" />

<!--    &lt;!&ndash; Upload Transaction Proof &ndash;&gt;-->

<!--    <LinearLayout-->
<!--        android:id="@+id/C_layout_uploadBukti"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_below="@id/C_txt_nomorTelp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:gravity="center_horizontal">-->

<!--        &lt;!&ndash; Upload Button &ndash;&gt;-->
<!--        <Button-->
<!--            android:id="@+id/C_btn_uploadBukti"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Upload Bukti Transaksi"-->
<!--            android:layout_gravity="center_vertical"/>-->

<!--        &lt;!&ndash; Transaction Proof Image &ndash;&gt;-->
<!--        <ImageView-->
<!--            android:id="@+id/C_img_buktiTransaksi"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_gravity="center_vertical"/>-->
<!--&lt;!&ndash;            android:src="@drawable/ic_upload_placeholder" />&ndash;&gt;-->
<!--    </LinearLayout>-->

    <!-- Checkout Button -->
    <TextView
        android:id="@+id/C_txt_tata_cara_pembelian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Petunjuk Pembelian"
        android:textColor="@color/primaryColor"
        android:textStyle="bold"
        android:layout_below="@id/C_txt_nomorTelp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:background="?attr/selectableItemBackground" />


    <Button
        android:id="@+id/C_btn_Checkout"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:background="@drawable/custom_button"
        android:text="Checkout"
        android:textColor="@color/white"
        android:layout_below="@id/C_txt_tata_cara_pembelian"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/C_btn_batal"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="@color/gray"
        android:text="Batal"
        android:textColor="@color/white"
        android:layout_below="@id/C_btn_Checkout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

</RelativeLayout>
