<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".DeskripsiMotorActivity">

    <!-- Toolbar -->
    <LinearLayout
        android:id="@+id/Dm_linear_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/Dm_btn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="120dp"
            android:paddingRight="110dp"
            android:text="Deskripsi"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/primaryColor" />
    </LinearLayout>

    <!-- ScrollView to make content scrollable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Dm_linear_1"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Gambar Motor -->
            <ImageView
                android:id="@+id/Dm_imgv_1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:scaleType="fitCenter" />

            <!-- Nama Motor -->
            <TextView
                android:id="@+id/Dm_tv_2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_rectangle"
                android:text="Kawasaki Ninja"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Harga Motor -->
            <TextView
                android:id="@+id/Dm_tv_3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_rectangle"
                android:text="Rp. 50.000.000,00"
                android:textAlignment="center"
                android:textColor="@color/secondaryColor"
                android:textSize="18sp" />

            <!-- Spesifikasi Motor -->
            <TextView
                android:id="@+id/Dm_tv_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Spesifikasi dan Kelengkapan :"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />


            <!-- Tombol Beli -->

            <TextView
                android:id="@+id/Dm_tv_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_rectangle"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/ic_add_cart"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="Cart Icon"
                    android:src="@drawable/ic_cart" />

                <Button
                    android:id="@+id/btn_beli"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button"
                    android:text="Beli"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
