<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuktiPembelianActivity"
    android:padding="16dp">

    <ImageView
        android:id="@+id/Bp_btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/Bp_txt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bukti Pembelian"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="@color/primaryColor" />

    <ImageView
        android:id="@+id/Bp_imageView"
        android:layout_width="200dp"
        android:layout_height="400dp"
        android:layout_below="@id/Bp_txt_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/image_borde"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvCountdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Bp_imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="05:00"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/primaryColor" />

    <LinearLayout
        android:id="@+id/Bp_linear_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/tvCountdown"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="60dp">

        <Button
            android:id="@+id/Bp_btn_pilihGambar"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="Pilih Gambar"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btn_ambilGambar"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Ambil Gambar"
            android:textSize="10sp"
            android:layout_weight="1"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="Kirim"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:background="@drawable/custom_button"
        android:layout_below="@id/Bp_linear_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

</RelativeLayout>
