<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Container for Profile Image and Username -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center_horizontal|top">

        <LinearLayout
            android:id="@+id/Rw_linear_1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="10dp">

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/ic_back"-->
<!--                android:layout_gravity="center"-->
<!--                android:id="@+id/H_btn_1"/>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="28dp"
                android:paddingLeft="150dp"
                android:paddingRight="150dp"
                android:text="Profil"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/primaryColor"/>
        </LinearLayout>

        <!-- Profil Picture with Border -->
        <androidx.cardview.widget.CardView
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            app:cardCornerRadius="50dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/primaryColor">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_profil"
                android:src="@drawable/ic_profile"/>

        </androidx.cardview.widget.CardView>
        <!-- Username -->
        <TextView
            android:id="@+id/Pr_txt_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:gravity="center"/>
    </LinearLayout>

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_marginBottom="350dp">

        <!-- Edit Profile Button -->
        <Button
            android:id="@+id/Pr_btn_editprofil"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Edit Profil"
            android:background="@drawable/custom_button"
            android:textColor="@color/white"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="80dp"/>

        <!-- Logout Button -->
        <Button
            android:id="@+id/logout_button"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Logout"
            android:background="@drawable/custom_button"
            android:textColor="@color/white"
            android:layout_marginHorizontal="80dp"/>
    </LinearLayout>

</FrameLayout>
